# Teste-API-GitHub

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mbappsoftware/mobiledevtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbappsoftware/mobiledevtest/data/api/: RetrofitApi.java
app/src/main/java/com/mbappsoftware/mobiledevtest/data/client/: RetrofitClient.java
app/src/main/java/com/mbappsoftware/mobiledevtest/data/model/: Owner.java  Repository.java
app/src/main/java/com/mbappsoftware/mobiledevtest/data/repository/: Repository.java  RepositoryCallbacks.java
app/src/main/java/com/mbappsoftware/mobiledevtest/data/response/: GitHubBody.java  GitHubOwner.java  GitHubRepository.java
app/src/main/java/com/mbappsoftware/mobiledevtest/ui/: MainActivity.java
app/src/main/java/com/mbappsoftware/mobiledevtest/ui/adapter/: RepositoryAdapter.java
app/src/main/java/com/mbappsoftware/mobiledevtest/ui/viewmodel/: MainActivityViewModel.java  MainActivityViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  item_github.xml  item_repository.xml  item_user.xml  toolbar.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mbappsoftware/mobiledevtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
